{"flutter":{"platforms":{"android":{"default":{"projectId":"hal-fe","appId":"1:854090627865:android:76cc643cec821250ec6388","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hal-fe","appId":"1:854090627865:ios:3fe1692fbf0c9fa3ec6388","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hal-fe","configurations":{"android":"1:854090627865:android:76cc643cec821250ec6388","ios":"1:854090627865:ios:3fe1692fbf0c9fa3ec6388"}}}}}}